/* =============================================================
   INDEX
============================================================= */
body {
   margin: 0;
   padding: 0;
   background-color: #546223;
   font-family: "Verdana", Geneva, sans-serif;
   display: flex;
   flex-direction: column;
}

header {
   position: fixed;
   width: 100%;
   top: 0;
   z-index: 99;
   background-color: rgba(0, 0, 0, 0.7);
}

.topnav {
   overflow: hidden;
}

.topnav .logo {
   font-family: "Playfair Display";
   font-style: italic;
   font-weight: bolder;
   font-size: 35px;
   color: #b9670f;
   text-align: left;
   text-shadow: 1px 1px #000;
}

.topnav a {
   float: left;
   display: block;
   color: #fff;
   text-align: center;
   padding: 10px;
   text-decoration: none;
   font-size: 17px;
}

.topnav a:last-child {
   color: #b9670f;
}

.topnav a:hover {
   background-color: #546223;
   color: #b9670f;
   height: 40px;
}

.topnav a.active {
   background-color: #546223;
   color: #b9670f;
}

.topnav .icon {
   display: none;
}

/* RESPONSIVE - TOP NAVIGATION */

@media screen and (max-width: 991px) {
   .topnav a:not(:first-child) {
      display: none;
   }

   .topnav a.icon {
      float: right;
      display: block;
      font-size: 25px;
   }
}

@media screen and (max-width: 991px) {
   .topnav.responsive {
      position: relative;
   }

   .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
   }

   .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
   }
}

main {
   background-color: #f1f1f1;
   height: auto;
}

section {
   position: relative;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   min-height: 80vh;
   margin: 0 auto;
}

.bg1 {
   background-image: url(../images/HomeMain_50.jpg);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
}

.bg2 {
   background-color: #546223;
}

.bg3 {
   background-image: url(../images/IMG_2303.jpg);
   background-attachment: fixed;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
}

h3 {
   font-weight: lighter;
   color: #b9670f;
}

p {
   width: 80%;
   padding: 10px;
   margin: 0 auto;
   color: #fff;
   text-align: justify;
   line-height: 1.5;
}

img {
   background-color: #546223;
   width: 80%;
   height: auto;
}

.centered {
   display: block;
   overflow: visible;
   width: 100%;
   height: 80vh;
   text-align: center;
   color: #fff;
   font-family: 'Old Standard TT', serif;
   font-size: 70px;
   font-style: italic;
   font-weight: bolder;
   text-shadow: 2px 2px #000;
   padding-top: 200px;
   padding-bottom: 50px;
}

.wrapper {
   width: 80%;
   height: auto;
   padding: 100px 10px;
   margin: 0 auto;
   align-content: center;
   text-align: center;
}

.curtain {
   background-color: rgba(0, 0, 0, 0.7);
   height: auto;
   width: 80%;
}

.wrapper a {
   display: block;
   padding-top: 10px;
   text-decoration: none;
   font-size: 20px;
   color: #b9670f;
}

.wrapper a:hover {
   color: #00a8db;
}

/* RESPONSIVE - CONTENT */

@media screen and (max-width: 991px) {
   section {
      flex-direction: column;
      height: auto;
   }

   .centered {
      padding-top: 400px;
      font-size: 60px;
   }
}

@media screen and (max-width: 767px) {
   .centered {
      padding-top: 0;
      font-size: 50px;
   }
}

@media screen and (max-width: 450px) {
   .centered {
      padding-top: 80px;

   }
}

footer {
   background-color: #546223;
   padding: 20px;
   flex-shrink: 0;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}

.footrow {
   font-size: 13px;
   padding: 5px;
   color: #ddd;
}

.footrow a {
   text-decoration: none;
   color: #b9670f;
}

.footrow a:hover {
   color: #00a8db;
}

/* SCROLL TO TOP BUTTON */

#myBtn {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 30px;
   z-index: 99;
   font-size: 30px;
   border: none;
   outline: none;
   background-color: #000;
   color: #ddd;
   cursor: pointer;
   padding: 5px 10px;
   border-radius: 4px;
}

#myBtn:hover {
   background-color: #b9670f;
}

/* =============================================================
   INDEX END
================================================================
   GALLERY
============================================================= */

.gallery {
   padding: 200px 3%;
   height: auto;
}

.gl-row {
   position: relative;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
}

.gl-row > .column {
   margin-bottom: 10px;
   margin-left: 10px;
   width: 30%;
   background-color: #ddd;
   box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.8);
}

.gl-row:after {
   content: "";
   display: table;
   clear: both;
}

.column {
   float: left;
   width: 25%;
}

/* RESPONSIVE - MODAL IMAGE GALLERY */

@media screen and (max-width: 767px) {
   section {
      padding: 150px 3%;
   }

   .gl-row > .column {
      width: 80%;
   }
}

/* THE MODAL (BACKGROUND) */
.modal {
   display: none;
   position: fixed;
   z-index: 1;
   padding-top: 100px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: black;
}

/* MODAL CONTENT */
.modal-content {
   position: relative;
   background-color: #fefefe;
   margin: auto;
   padding: 0;
   width: 90%;
   max-width: 640px;
}

/* THE CLOSE BUTTON */
.close {
   color: #fff;
   position: absolute;
   top: 60px;
   right: 280px;
   font-size: 35px;
   font-weight: bold;
}

/* RESPONSIVE - THE CLOSE BUTTON */

@media screen and (max-width: 1199px) {
   .close {
      top: 60px;
      right: 150px;
   }
}

@media screen and (max-width: 991px) {
   .close {
      top: 60px;
      right: 20px;
   }
}

@media screen and (max-width: 599px) {
   .close {
      top: 60px;
      right: 10px;
   }
}


.close:hover,
.close:focus {
   color: #999;
   text-decoration: none;
   cursor: pointer;
}

.mySlides {
   display: none;
}

.cursor {
   cursor: pointer;
}

/* NEXT & PREVIOUS BUTTONS */
.prev,
.next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   padding: 16px;
   margin-top: -50px;
   color: white;
   font-weight: bold;
   font-size: 20px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
   -webkit-user-select: none;
}

/* POSITION THE "NEXT BUTTON" TO THE RIGHT */
.next {
   right: 0;
   border-radius: 3px 0 0 3px;
}

/* ON HOVER, ADD A BLACK BACKGROUND COLOR WITH A LITTLE BIT SEE-THROUGH */
.prev:hover,
.next:hover {
   background-color: rgba(0, 0, 0, 0.8);
}

/* NUMBER TEXT (1/3 etc) */
.numbertext {
   color:  #b9670f;
   background-color: #546223;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
}

img {
   margin-bottom: -4px;
}

.caption-container {
   text-align: center;
   background-color: black;
   padding: 2px 16px;
   color: white;
}

.demo {
   opacity: 0.6;
}

.active,
.demo:hover {
   opacity: 1;
}

img.hover-shadow {
   transition: 0.3s;
}

.hover-shadow:hover {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ===========================================================
   GALLERY END
==============================================================
   CONTACTS
=========================================================== */

.wrap {
   display: flex;
   flex-flow: column wrap;
   width: 40%;
   height: auto;
   margin: 200px auto;
}

.line {
   border-top: 2px solid #b9670f;
}

.row {
   position: relative;
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
   margin-bottom: 10px;
}

.row h2 {
   font-weight: lighter;
   letter-spacing: 1px;
   margin: 0;
}

.row p {
   color: #000;
   margin: 0;
   padding-left: 0;
   width: 100%;
}

.row a {
   display: block;
   padding: 20px 0;
   text-decoration: none;
   color: #000;
}

.row a:hover {
   color: #00a8db;
}

.row a i {
   font-size: 20px;
   font-weight: bolder;
   padding: 5px;
}

input {
   height: 30px;
}

input,
textarea {
   font-family: "Verdana", Geneva, sans-serif;
   font-size: 12px;
   text-align: left;
   padding: 5px;
}

.fname,
.lname,
.email,
.phone {
   width: 45%;
   border: 1px solid #b9670f;
}

.title {
   width: 100%;
   border: 1px solid #b9670f;
}

textarea {
   width: 100%;
   height: 150px;
   border: 1px solid #b9670f;
}

.button {
   width: 150px;
   height: 45px;
   background-color: #b9670f;
   color: #fff;
   text-align: center;
   font-size: 18px;
   cursor: pointer;
   border-radius: 2px;
   transition-duration: 0.4s;
}

.button:hover {
   background-color: #76420a;
}

.button:active {
   background-color: #76420a;
}

@media screen and (max-width: 991px) {
   .wrap {
      width: 80%;
   }

   .fname,
   .lname,
   .email,
   .phone {
      width: 100%;
      margin-bottom: 10px;
   }
}

/* ===========================================================
   CONTACTS END
==============================================================
   CONTENT - SALE, CURRENT
=========================================================== */
.wrap-content {
   display: flex;
   flex-flow: column wrap;
   margin: 70px 20px;
}

.row-img {
   position: relative;
   display: flex;
   justify-content: center;
}

.row-img img {
   width: 100%;
   margin-bottom: 20px;
   border: 1px solid #546223;
}

span.bottom-right {
   position: absolute;
   display: block;
   bottom: 30px;
   right: 60px;
   color: #f00;
   background-color: rgba(0, 0, 0, 0.7);
   text-shadow: 1px 1px #000;
   font-weight: bolder;
   padding: 5px 10px;
}

table {
   position: relative;
   text-align: left;
   font-size: 14px;
   width: 100%;
   margin: 0 auto;
   padding-top: 15px;
}

table td{
   padding-right: 15px;
   width: 45%;
}

.content-box {
   position: relative;
   text-align: center;
   font-size: 14px;
   width: 100%;
   margin: 0 auto;
}
